<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6E-7S-L7L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="T3F-aX-Rg0">
            <objects>
                <viewController title="Featured" id="ZUg-cJ-IzH" customClass="FeaturedViewController" customModule="Filmebra_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shx-HN-OGE">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="1341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-fi-Jhc">
                                <rect key="frame" x="0.0" y="140" width="413" height="1118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-m7-Dx6" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="955"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-W1-QvP" userLabel="Popular stack">
                                                <rect key="frame" x="0.0" y="0.0" width="413" height="191"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-FA-d35">
                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="58x-eY-Ga8">
                                                                <rect key="frame" x="16" y="0.0" width="381" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-7Y-hhb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-Ae-f7C">
                                                                        <rect key="frame" x="314" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="58x-eY-Ga8" secondAttribute="trailing" constant="16" id="6Bc-uw-NK4"/>
                                                            <constraint firstItem="58x-eY-Ga8" firstAttribute="top" secondItem="qVc-FA-d35" secondAttribute="top" id="Dht-jY-1GA"/>
                                                            <constraint firstAttribute="bottom" secondItem="58x-eY-Ga8" secondAttribute="bottom" id="bTB-2v-Xig"/>
                                                            <constraint firstItem="58x-eY-Ga8" firstAttribute="leading" secondItem="qVc-FA-d35" secondAttribute="leading" constant="16" id="s9S-Bt-dWb"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vol-lG-LdG">
                                                        <rect key="frame" x="0.0" y="51" width="413" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="lVS-et-fls"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="xeg-p3-hKE">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="4EJ-U7-tTa" customClass="PopularCollectionViewCell" customModule="Filmebra_s" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v9i-oH-Ruf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-Q2-w1s">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="9nJ-Q2-w1s" secondAttribute="height" multiplier="184:99" id="YsL-UG-ZR7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-hn-HKe">
                                                                            <rect key="frame" x="8" y="111" width="184" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="YYt-hn-HKe" secondAttribute="trailing" constant="8" id="3vR-r0-BSh"/>
                                                                        <constraint firstItem="9nJ-Q2-w1s" firstAttribute="top" secondItem="v9i-oH-Ruf" secondAttribute="top" constant="8" id="MvW-F0-vXL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YYt-hn-HKe" secondAttribute="bottom" constant="8" id="Nav-SS-6Ot"/>
                                                                        <constraint firstItem="YYt-hn-HKe" firstAttribute="leading" secondItem="v9i-oH-Ruf" secondAttribute="leading" constant="8" id="Xfk-8D-rub"/>
                                                                        <constraint firstItem="YYt-hn-HKe" firstAttribute="top" secondItem="9nJ-Q2-w1s" secondAttribute="bottom" constant="4" id="YYn-4M-odo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9nJ-Q2-w1s" secondAttribute="trailing" constant="8" id="ghZ-cO-lLX"/>
                                                                        <constraint firstItem="9nJ-Q2-w1s" firstAttribute="leading" secondItem="v9i-oH-Ruf" secondAttribute="leading" constant="8" id="ja4-Vd-qVe"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="image" destination="9nJ-Q2-w1s" id="7C9-eq-QEA"/>
                                                                    <outlet property="titleLabel" destination="YYt-hn-HKe" id="Gqz-jX-jea"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-Lc-iX0" userLabel="Now Playing stack">
                                                <rect key="frame" x="0.0" y="192" width="413" height="393"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-oj-yOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-5t-aBz">
                                                                <rect key="frame" x="16" y="0.0" width="381" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-X7-axU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-xv-nOg">
                                                                        <rect key="frame" x="314" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="b1j-5t-aBz" firstAttribute="top" secondItem="pg7-oj-yOw" secondAttribute="top" id="MRi-vn-atS"/>
                                                            <constraint firstItem="b1j-5t-aBz" firstAttribute="leading" secondItem="pg7-oj-yOw" secondAttribute="leading" constant="16" id="ZXt-Kf-BSr"/>
                                                            <constraint firstAttribute="trailing" secondItem="b1j-5t-aBz" secondAttribute="trailing" constant="16" id="bUS-ME-uYo"/>
                                                            <constraint firstAttribute="bottom" secondItem="b1j-5t-aBz" secondAttribute="bottom" id="zlb-I8-vvc"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-Te-4ZA">
                                                        <rect key="frame" x="0.0" y="51" width="413" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="1L0-kQ-D6g"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="fBA-h6-z36">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="nowPlayingCell" id="ES3-xh-nnO" customClass="NowPlayingCollectionViewCell" customModule="Filmebra_s" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHr-iu-SfI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-h2-Aw9">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="DP4-qp-0G2"/>
                                                                                <constraint firstAttribute="height" constant="90" id="Ma4-mk-Frw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-tx-NSi">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-Jm-ahF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-r5-oOy">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vJj-tx-NSi" firstAttribute="top" secondItem="RHr-iu-SfI" secondAttribute="top" constant="20" id="5WX-43-1Tw"/>
                                                                        <constraint firstItem="pNu-h2-Aw9" firstAttribute="centerY" secondItem="RHr-iu-SfI" secondAttribute="centerY" id="8Wc-4e-gPB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vJj-tx-NSi" secondAttribute="bottom" constant="12" id="9V9-v9-Udi"/>
                                                                        <constraint firstItem="pNu-h2-Aw9" firstAttribute="leading" secondItem="RHr-iu-SfI" secondAttribute="leading" id="Hi2-ue-Os2"/>
                                                                        <constraint firstItem="vJj-tx-NSi" firstAttribute="leading" secondItem="pNu-h2-Aw9" secondAttribute="trailing" constant="16" id="mlB-Rl-NE2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vJj-tx-NSi" secondAttribute="trailing" id="ydE-M2-Sw1"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="1Ee-r5-oOy" id="LHG-cS-dST"/>
                                                                    <outlet property="imageView" destination="pNu-h2-Aw9" id="at7-jl-hPu"/>
                                                                    <outlet property="titleLabel" destination="FnU-Jm-ahF" id="kE4-gQ-cnL"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-po-e9i" userLabel="Upcoming stack">
                                                <rect key="frame" x="0.0" y="586" width="413" height="369"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-ib-hDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-RY-7VP">
                                                                <rect key="frame" x="16" y="0.0" width="381" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-Hf-S6h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-XJ-ec6">
                                                                        <rect key="frame" x="314" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Yjr-RY-7VP" secondAttribute="trailing" constant="16" id="ihz-Wd-RKt"/>
                                                            <constraint firstItem="Yjr-RY-7VP" firstAttribute="top" secondItem="6Hk-ib-hDd" secondAttribute="top" id="j6k-uv-8E4"/>
                                                            <constraint firstItem="Yjr-RY-7VP" firstAttribute="leading" secondItem="6Hk-ib-hDd" secondAttribute="leading" constant="16" id="ukD-RA-z9U"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yjr-RY-7VP" secondAttribute="bottom" id="wVf-nf-Z1Y"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-ko-LhT">
                                                        <rect key="frame" x="0.0" y="51" width="413" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="ffK-hv-Pm6"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Zp-Aw-p75">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rK4-pf-iLD">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehQ-U3-l4U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-Ps-iMP">
                                                                            <rect key="frame" x="8" y="8" width="184" height="263.5"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-YD-iBZ">
                                                                            <rect key="frame" x="8" y="275.5" width="184" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69N-nG-ACy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-eT-BMc">
                                                                                    <rect key="frame" x="92.5" y="0.0" width="91.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Kv8-YD-iBZ" secondAttribute="bottom" constant="4" id="0Je-Y6-GEF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Kv8-YD-iBZ" secondAttribute="trailing" constant="8" id="Bmb-Gd-0rk"/>
                                                                        <constraint firstItem="Kv8-YD-iBZ" firstAttribute="top" secondItem="x9G-Ps-iMP" secondAttribute="bottom" constant="4" id="LDu-PL-M3f"/>
                                                                        <constraint firstItem="x9G-Ps-iMP" firstAttribute="leading" secondItem="ehQ-U3-l4U" secondAttribute="leading" constant="8" id="TKf-ee-ZuC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="x9G-Ps-iMP" secondAttribute="trailing" constant="8" id="e3K-Fq-Wj8"/>
                                                                        <constraint firstItem="Kv8-YD-iBZ" firstAttribute="leading" secondItem="ehQ-U3-l4U" secondAttribute="leading" constant="8" id="joM-o0-6e2"/>
                                                                        <constraint firstItem="x9G-Ps-iMP" firstAttribute="top" secondItem="ehQ-U3-l4U" secondAttribute="top" constant="8" id="l6o-KA-6vX"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="299"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fWn-m7-Dx6" firstAttribute="width" secondItem="8bA-Ji-QCs" secondAttribute="width" id="HTk-qz-cb3"/>
                                    <constraint firstItem="fWn-m7-Dx6" firstAttribute="top" secondItem="kLe-D3-FU5" secondAttribute="top" id="baI-Ex-4OG"/>
                                    <constraint firstItem="fWn-m7-Dx6" firstAttribute="bottom" secondItem="kLe-D3-FU5" secondAttribute="bottom" id="fdO-wb-36r"/>
                                    <constraint firstItem="fWn-m7-Dx6" firstAttribute="leading" secondItem="kLe-D3-FU5" secondAttribute="leading" id="srK-mU-gVM"/>
                                    <constraint firstItem="fWn-m7-Dx6" firstAttribute="trailing" secondItem="kLe-D3-FU5" secondAttribute="trailing" id="tkB-b7-TgH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kLe-D3-FU5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8bA-Ji-QCs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kv2-Be-toa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kv2-Be-toa" firstAttribute="trailing" secondItem="t6p-fi-Jhc" secondAttribute="trailing" id="2om-ST-f8T"/>
                            <constraint firstItem="t6p-fi-Jhc" firstAttribute="leading" secondItem="kv2-Be-toa" secondAttribute="leading" id="D0r-xd-5dq"/>
                            <constraint firstItem="kv2-Be-toa" firstAttribute="bottom" secondItem="t6p-fi-Jhc" secondAttribute="bottom" id="Yrs-Jr-Pjh"/>
                            <constraint firstItem="t6p-fi-Jhc" firstAttribute="top" secondItem="kv2-Be-toa" secondAttribute="top" id="lIh-4G-sYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="Ljm-eX-l39"/>
                    <size key="freeformSize" width="413" height="1341"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="6Ib-Te-4ZA" id="o4j-LS-6em"/>
                        <outlet property="popularCollectionView" destination="vol-lG-LdG" id="Bva-fz-z46"/>
                        <segue destination="2bE-7a-8x3" kind="show" identifier="detailsSegue" id="dQN-Ff-YBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSg-a8-GAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.144927536232" y="420.20089285714283"/>
        </scene>
        <!--Feature-->
        <scene sceneID="s5b-VB-lBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wf0-kc-CHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feature" image="film" catalog="system" selectedImage="film.fill" id="uu4-yt-2BJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7An-LT-6DX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUg-cJ-IzH" kind="relationship" relationship="rootViewController" id="JIg-bE-GJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfX-Zj-GQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WHO-I1-BFA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d6E-7S-L7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJZ-t9-2O3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wf0-kc-CHp" kind="relationship" relationship="viewControllers" id="6cF-bo-OmY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOd-pB-LYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="363"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9uG-13-FKV">
            <objects>
                <viewController id="2bE-7a-8x3" customClass="DetailsViewController" customModule="challenge_triunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFe-E5-NG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-ba-lgd">
                                <rect key="frame" x="0.0" y="88" width="414" height="1174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-8c-m7w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="597.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-2P-mXH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Eq7-2P-mXH" secondAttribute="height" multiplier="375:200" id="4Cr-ht-YH3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-z7-mez">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-Mi-wIP">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NV4-Mi-wIP" secondAttribute="trailing" constant="16" id="10Q-HR-PBv"/>
                                                    <constraint firstItem="NV4-Mi-wIP" firstAttribute="top" secondItem="b4A-z7-mez" secondAttribute="top" id="2NC-WX-pSK"/>
                                                    <constraint firstAttribute="bottom" secondItem="NV4-Mi-wIP" secondAttribute="bottom" id="6wu-xT-muR"/>
                                                    <constraint firstItem="NV4-Mi-wIP" firstAttribute="leading" secondItem="b4A-z7-mez" secondAttribute="leading" constant="16" id="BUD-dy-2th"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80q-vJ-aeg">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-gt-msA" userLabel="Linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wus-Ym-Tdx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CJX-gt-msA" firstAttribute="top" secondItem="80q-vJ-aeg" secondAttribute="top" id="Eca-Ft-xyw"/>
                                                    <constraint firstAttribute="bottom" secondItem="CJX-gt-msA" secondAttribute="bottom" id="bdA-bB-2te"/>
                                                    <constraint firstItem="CJX-gt-msA" firstAttribute="leading" secondItem="80q-vJ-aeg" secondAttribute="leading" constant="16" id="rfq-WX-xa7"/>
                                                    <constraint firstAttribute="trailing" secondItem="CJX-gt-msA" secondAttribute="trailing" constant="16" id="xfU-cy-zUI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agM-la-74E">
                                                <rect key="frame" x="0.0" y="296" width="414" height="233"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-hu-fLK">
                                                        <rect key="frame" x="16" y="0.0" width="145" height="233"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-9a-jfl" userLabel="RatingStackView">
                                                        <rect key="frame" x="169" y="0.0" width="142" height="21.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-j5-2aa">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="21.5"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-IP-gFy">
                                                                <rect key="frame" x="30" y="0.0" width="112" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-Rg-Bo5" userLabel="Linha">
                                                <rect key="frame" x="0.0" y="537" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="v3a-lm-x49"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P29-Zb-CO7">
                                                <rect key="frame" x="0.0" y="546" width="414" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;OverviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-Se-YwV">
                                                <rect key="frame" x="0.0" y="577" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D7g-8c-m7w" firstAttribute="leading" secondItem="AKB-Ck-rVB" secondAttribute="leading" id="8pF-7t-X0R"/>
                                    <constraint firstItem="D7g-8c-m7w" firstAttribute="width" secondItem="VXm-E6-miX" secondAttribute="width" id="LYC-Wk-Knm"/>
                                    <constraint firstItem="D7g-8c-m7w" firstAttribute="bottom" secondItem="AKB-Ck-rVB" secondAttribute="bottom" id="c1n-0R-6bb"/>
                                    <constraint firstItem="D7g-8c-m7w" firstAttribute="trailing" secondItem="AKB-Ck-rVB" secondAttribute="trailing" id="gHk-04-FRN"/>
                                    <constraint firstItem="D7g-8c-m7w" firstAttribute="top" secondItem="AKB-Ck-rVB" secondAttribute="top" id="jy9-Y7-Fog"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AKB-Ck-rVB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VXm-E6-miX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEh-WE-Fha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHT-ba-lgd" firstAttribute="trailing" secondItem="fEh-WE-Fha" secondAttribute="trailing" id="4VJ-I2-I8q"/>
                            <constraint firstItem="LHT-ba-lgd" firstAttribute="top" secondItem="fEh-WE-Fha" secondAttribute="top" id="I4I-k7-umX"/>
                            <constraint firstItem="LHT-ba-lgd" firstAttribute="leading" secondItem="fEh-WE-Fha" secondAttribute="leading" id="Ivi-9Q-2L4"/>
                            <constraint firstItem="LHT-ba-lgd" firstAttribute="bottom" secondItem="fEh-WE-Fha" secondAttribute="bottom" id="hu7-Lp-Eaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="q0A-wW-eo5"/>
                    <size key="freeformSize" width="414" height="1345"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJV-tv-x25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
